{
  "name": "scry-meta",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "bun run scripts/bootstrap.ts",
    "setup:workstation": "bun run scripts/setup-workstation.ts",
    "setup:ssh:backup": "bun run scripts/setup-ssh-backup.ts",
    "setup:ssh:restore": "bun run scripts/setup-ssh-restore.ts",
    "setup:storage": "bun run scripts/setup-storage.ts",
    "setup:zig": "bun run scripts/setup-zig.ts",
    "doctor": "bun run scripts/doctor.ts",
    "projects:list": "bun run scripts/projects.ts list",
    "projects:doctor": "bun run scripts/projects.ts doctor",
    "projects:install": "bun run scripts/projects.ts install --optional",
    "projects:verify": "bun run scripts/projects.ts verify",
    "infra:up": "docker compose --env-file infra/.env -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose --env-file infra/.env -f infra/docker-compose.yml down",
    "infra:logs": "docker compose --env-file infra/.env -f infra/docker-compose.yml logs -f",
    "lint": "bunx @biomejs/biome check scripts package.json tsconfig.json biome.json",
    "format": "bunx @biomejs/biome format --write scripts package.json tsconfig.json biome.json",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test --pass-with-no-tests",
    "ci:root": "bun run lint && bun run typecheck && bun run test",
    "ci:projects": "bun run scripts/projects.ts verify --optional",
    "ci": "bun run ci:root"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.2"
  }
}
