{
  "name": "astro-blog-template",
  "short_name": "astro-blog-template",
  "description": "astro-blog-template: a clean, fast, and highly customizable Astro blog starter.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
